# UploadJar2Nexus

./: .gitignore  .project  README.md  pom.xml
.trae/rules/: project_rules.md
src/main/java/com/UploadJar2Nexus/: UploadJar2NexusRunner.java
src/main/java/com/upload2Nexus/: Upload2NexusRunner.java
src/main/java/com/xus/UploadJar2Nexus/: UploadJar2NexusRunner.java
src/main/java/com/xus/UploadTgz2Nexus/: UploadTgz2NexusRunner.js  process_tgz.ps1
src/main/resources/: log4j2.xml
